; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega328

[common_env_data]
build_flags = 
	-D VERSION=1.1.1
	-D DEBUG=1
lib_deps_builtin =
        rocketscream/Low-Power
	fastled/FastLED
	PinChangeInterrupt     
lib_deps_external = 

[env:ATmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
upload_port = /dev/ttyUSB0
build_flags = 
	${common_env_data.build_flags}
	-DSSID_NAME=HELLO
	-DSSID_PASWORD=WORLD
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
monitor_speed = 115200
monitor_options = 
	--encoding
	hexlify
board_build.f_cpu = 8000000L
test_ignore = test_desktop
